# Individual audio file volume
# configuration

# Values go from 0 to 100. 100
# on a sound effect file will
# mean it plays at whatever
# your SFXVOLUME is set to, same
# with music files and MUSICVOLUME.

# This is mainly intended as a
# way to balance different tracks
# and effects compared to each
# other when supplying custom audio
# files.

track0  100
track1  100
track2  90
track3  85

g3/track0 90
g3/track1 90
g3/track2 90
g3/track3 90
g3/track4 90
g3/track5 90

ready       100
go          100
# piece defaults: 70
piece0      0
piece1      0
piece2      0
piece3      0
piece4      0
piece5      0
piece6      0
lineclear   100
dropfield   100
lock        100
newsection  80
land        100
prerotate   90
menu_choose 90
medal       80

